# Triggers-Regions

./: README.md  Triggers&Regions.sln
Triggers&Regions/: Plugin.cs  TRcommands.cs  TRconfig.cs  TRcore.cs  TRi18s.cs  TRjson.cs  TRmisc.cs  Triggers&Regions.csproj
Triggers&Regions/Properties/: AssemblyInfo.cs
